; 8051 LED Blinking

#INCLUDE "stc8051.ASM"

    ORG     0020H
    LJMP    MAIN

MAIN:
;     CLR     P1.0
;     SETB    P1.0

;     CLR     P3.0
;     SETB    P3.0

;     CLR     P4.0
;     SETB    P4.0

; LOOP:
;     MOV     P2,#00000000B
;     MOV     P2,#FFH
    
;     LJMP    LOOP

;     END