; 测试注释

@ # + / ^ . $ , 
r0 r1 
r2 r3 r4 r5 r6 r7 
A AB C DPTR PC

MOV ,  mov ,  MOVC ,  movc ,  MOVX ,  movx ,  PUSH ,  push ,  POP ,  pop ,  XCH ,  xch ,  XCHD ,  xchd ,  SWAP ,  swap ,
ADD ,  add ,  ADDC ,  addc ,  SUBB ,  subb ,  INC ,  inc ,  DEC ,  dec ,  MUL ,  mul ,  DIV ,  div ,  DA ,  da ,
CLR ,  clr ,  CPL ,  cpl ,  RL ,  rl ,  RLC ,  rlc ,  RR ,  rr ,  RRC ,  rrc ,  ANL ,  anl ,  ORL ,  orl ,  XRL ,  xrl ,
AJMP ,  ajmp ,  SJMP ,  sjmp ,  LJMP ,  ljmp ,  JMP ,  jmp ,  JZ ,  jz ,  JNZ ,  jnz ,  CJNE ,  cjne ,  DJNZ ,  djnz , 
ACALL ,  acall ,  LCALL ,  lcall ,  RET ,  ret ,  RETI ,  reti ,  NOP ,  nop ,
SETB ,  setb ,  JC ,  jc ,  JNC ,  jnc ,  JB ,  jb ,  JNB ,  jnb ,  JBC ,  jbc ,
ORG ,  org ,  LABEL ,  label ,  DB ,  db ,  SFR ,  sfr ,  SBIT ,  sbit ,  END ,  end 

